{
  "name": "Deploy tesseract",
  "description": "Deploy tesseract on heroku",
  "keywords": [
    "Tesseract",
    "OCR"
  ],
  "logo": "https://small-sharp-tool.com/logo.svg",
  "success_url": "/test",
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/matteotiziano/heroku-buildpack-tesseract"
    }
  ]
}
